# javaJSPCRUD

./: .gitignore  pom.xml
src/main/java/Config/: Conexion.java
src/main/java/Controller/: CustomerController.java  HomeController.java
src/main/java/DAO/: CustomerDAO.java
src/main/java/Interfaces/: CRUD.java
src/main/java/Model/: CustomerBean.java
web/: index.jsp
web/WEB-INF/: web.xml
web/assets/css/: customStyle.css
web/assets/js/: customJs.js
web/js/: customJs.js
web/views/: Add.jsp  Edit.jsp  Home.jsp  List.jsp
web/views/customer/: Add.jsp  Edit.jsp  List.jsp
